<component name="libraryTable">
  <library name="library-1.5.7.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.exoplayer/library/1.5.7.2/496b52fe113bdada28f4e2f9052975700fddc0f/library-1.5.7.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>